<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | Manage landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav class="navigation">
      <img src="./images/logo.svg" class="logo" alt="manage logo" srcset="" />
      <img
        src="./images/icon-hamburger.svg"
        alt="hamburger menu button"
        srcset=""
        class="hamburger"
      />
    </nav>

    <section class="section front">
      <div class="orange-big"></div>
      <img
        src="./images/illustration-intro.svg"
        class="intro"
        alt=""
        srcset=""
      />
      <div class="header">
        <p class="header-intro">
          Bring everyone together to build better products.
        </p>
        <p class="header-info">
          Manage makes it simple for software teams to plan day-to-day tasks
          while keeping the larger team goals in view
        </p>
        <button class="start-btn">Get Started</button>
      </div>
    </section>
  </body>
</html>
